# TestTasks

./: .gitignore  README.md  pom.xml
src/com/example/task11/: Task11.java
src/com/example/task12a/: Task12a.java
src/com/example/task12b/: Task12b.java
src/com/example/task13/: Task13.java
src/main/java/: RandomUtils.java
src/main/java/APIUtils/: ImageUtils.java  RequestUtils.java  VkApiUtils.java
src/main/java/APIUtils/ResponsesClasses/CommentPost/: CommentRequest.java  CommentResponse.java
src/main/java/APIUtils/ResponsesClasses/Like/: LikeRequest.java  LikeResponse.java
src/main/java/APIUtils/ResponsesClasses/Photo/: PhotoResponse.java  PhotoUploadServerRequest.java  PhotoUploadServerResponse.java  SavePhotoRequest.java  SavePhotoResponse.java
src/main/java/APIUtils/ResponsesClasses/WallPost/: PostRequest.java  PostResponse.java
src/main/java/DB/: DataBaseUtils.java  SQL.java
src/main/java/DB/Models/: Author.java  BaseModel.java  Project.java  Session.java  Status.java  TestModel.java
src/main/java/DB/Tables/: AuthorTable.java  ProjectTable.java  SessionTable.java  StatusTable.java  TestTable.java
src/main/java/Forms/: AvatarAndInterestForm.java  BaseForm.java  CaptchaForm.java  CommentForm.java  CookieForm.java  HelpForm.java  LoginForm.java  MenuForm.java  PageForm.java  PersonalDetailsForm.java  PostForm.java  TimerForm.java  User.java  UserAvatarForm.java  UserInyerfaceForm.java  WallForm.java
src/main/java/Task5/Classes/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/Utilities/: LoadUtils.java  PasswordGenerator.java  RandomRusChar.java  RandomUtils.java
src/main/java/Utils/: APIUtils.java  ConnectionUtils.java  RandomWord.java  Response.java  TypeicodeAPIUtils.java
src/main/java/com/example/: Pen.java
src/main/resources/: settings.json
src/test/java/: TestData.java  TestDataBase.java  TestRestAPI.java  TestUserInyerFace.java  TestVK.java  Utils.java
src/test/java/Forms/: TestUserInyerFace.java
src/test/java/TestData/: TestData.java
src/test/java/com/example/: testPenCreating.java  testPenDoSomethingElse.java  testPenGetColour.java  testPenIsWork.java  testPenWrite.java
src/test/java/com/example/Utils/: RandomUtils.java
src/test/java/testData/: DBTestData.java  TestStatus.java  TestUserinyerFaceData.java  testData2.java
